<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="core.jar"/>
	<classpathentry kind="lib" path="gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="gluegen-rt.jar"/>
	<classpathentry kind="lib" path="jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="jogl-all.jar"/>
	<classpathentry kind="lib" path="themidibus.jar"/>
	<classpathentry kind="lib" path="jMusic1.6.5.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
